<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Latest"
        app:showAsAction="ifRoom"
        android:icon="@drawable/newicon"/>
    <item android:title="@string/Top"
        app:showAsAction="ifRoom"
        android:icon="@drawable/hoticon"/>
    <item android:title="@string/alpha"
        app:showAsAction="ifRoom"
        android:icon="@drawable/azicon"/>
</menu>