<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Latest"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:icon="@drawable/newicon"
        android:id="@+id/latest"/>
    <item android:title="@string/Top"
        app:showAsAction="always"
        android:visible="true"
        android:id="@+id/normal_mode"
        android:icon="@drawable/hoticon"/>
    <item android:title="@string/alpha"
        android:id="@+id/browse_sort"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:icon="@drawable/azicon"
       />
</menu>