<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MangaDetailActivity"
    android:orientation="vertical">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/second_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:outlineAmbientShadowColor="@color/purple_200"
        app:itemRippleColor="@color/yellow"
        app:menu="@menu/chapter_detail_toolbar"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/covertest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/manga_detail_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/manga_detail_author_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/author"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/manga_category_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/manga_detail_artist_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artist"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"

        android:layout_height="30dp"
        android:layout_marginTop="20px">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manga_detail_rv_chapters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px" />


</LinearLayout>