<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/manga_card_view"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:focusable="true">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/manga_text_view_cardview"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center|center_horizontal"
                android:fontFamily="monospace"
                android:isScrollContainer="true"
                android:text="title"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/manga_image_view_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>


</FrameLayout>